/*
*****************************************************************************
Reflection
Workshop - #9
Full Name : Karan Yatinbhai Dalsania
Student ID# : 171553217
Email : akavar@myseneca.ca
Section : NAA

Authenticity Declaration :
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider.This submitted
piece of work is entirely of my own creation.
* ****************************************************************************
*/

This milestone was really difficult because the loading function . It was very difficult to fix this errors. 
